{
  "name": "motherlink-engage-rules-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Firestore security-rules tests. Run against the local emulator.",
  "scripts": {
    "test": "JAVA_HOME=$HOME/.local/jdk/Contents/Home PATH=$HOME/.local/jdk/Contents/Home/bin:$PATH firebase emulators:exec --only firestore --project motherlink-engage-test \"node --test\""
  },
  "dependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "firebase": "^12.16.0"
  }
}
